\relax 
\@writefile{toc}{\contentsline {section}{8/28}{1}}
\@writefile{toc}{\contentsline {section}{8/31}{2}}
\@writefile{toc}{\contentsline {section}{9/2}{3}}
\@writefile{toc}{\contentsline {section}{9/4}{3}}
\@writefile{toc}{\contentsline {section}{9/9}{4}}
\@writefile{toc}{\contentsline {section}{9/11}{5}}
\@writefile{toc}{\contentsline {section}{9/14}{6}}
\@writefile{toc}{\contentsline {section}{9/16}{7}}
\@writefile{toc}{\contentsline {section}{9/18}{8}}
\@writefile{toc}{\contentsline {section}{10/12}{10}}
\@writefile{toc}{\contentsline {section}{10/14}{12}}
\@writefile{toc}{\contentsline {section}{10/16}{13}}
