\relax 
\@writefile{toc}{\contentsline {section}{Chapter 2}{1}}
\@writefile{toc}{\contentsline {subsection}{2.2 Groups}{1}}
\@writefile{toc}{\contentsline {subsection}{2.3 Indexed Sets}{1}}
\@writefile{toc}{\contentsline {subsection}{2.4 Arity}{2}}
\@writefile{toc}{\contentsline {subsection}{2.5 Group-theoretic terms}{2}}
\@writefile{toc}{\contentsline {subsection}{2.6 Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{Class Question \#1}{3}}
\@writefile{toc}{\contentsline {subsection}{Terms in other families of operations}{3}}
\@writefile{toc}{\contentsline {section}{Lecture 8/28}{3}}
\@writefile{toc}{\contentsline {subsection}{Operations, terms, algebra}{3}}
\@writefile{toc}{\contentsline {subsection}{Next reading: free groups}{3}}
\@writefile{toc}{\contentsline {subsection}{Exercises in today's reading}{4}}
\@writefile{toc}{\contentsline {section}{Chapter 3}{4}}
\@writefile{toc}{\contentsline {subsection}{Class Question \#2}{4}}
\@writefile{toc}{\contentsline {section}{Lecture 8/31}{4}}
\@writefile{toc}{\contentsline {subsection}{Free Groups: the motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{... as terms modulo necessary relations}{4}}
\@writefile{toc}{\contentsline {subsection}{... as subgroups of big products}{4}}
\@writefile{toc}{\contentsline {subsection}{... by normal forms}{4}}
\@writefile{toc}{\contentsline {subsection}{Next reading}{4}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{4}}
