\relax 
\@writefile{toc}{\contentsline {section}{Chapter 2}{1}}
\@writefile{toc}{\contentsline {subsection}{2.2 Groups}{1}}
\@writefile{toc}{\contentsline {subsection}{2.3 Indexed Sets}{1}}
\@writefile{toc}{\contentsline {subsection}{2.4 Arity}{2}}
\@writefile{toc}{\contentsline {subsection}{2.5 Group-theoretic terms}{2}}
\@writefile{toc}{\contentsline {subsection}{2.6 Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{Class Question \#1}{3}}
\@writefile{toc}{\contentsline {subsection}{Terms in other families of operations}{3}}
\@writefile{toc}{\contentsline {section}{Lecture 8/28}{3}}
\@writefile{toc}{\contentsline {subsection}{Operations, terms, algebra}{3}}
\@writefile{toc}{\contentsline {subsection}{Next reading: free groups}{3}}
\@writefile{toc}{\contentsline {subsection}{Exercises in today's reading}{4}}
\@writefile{toc}{\contentsline {section}{Chapter 3}{4}}
\@writefile{toc}{\contentsline {subsection}{3.1 Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{3.2 The logician's approach: construction from terms}{4}}
\@writefile{toc}{\contentsline {subsection}{3.3 Free groups as subgroups of big enough direct products}{4}}
\@writefile{toc}{\contentsline {subsection}{3.4 The classical construction: groups of words}{4}}
\@writefile{toc}{\contentsline {subsection}{Class Question \#2}{4}}
\@writefile{toc}{\contentsline {section}{Lecture 8/31}{4}}
\@writefile{toc}{\contentsline {subsection}{Free Groups: the motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{... as subgroups of big products}{4}}
\@writefile{toc}{\contentsline {section}{Chapter 4.1-4.5}{5}}
\@writefile{toc}{\contentsline {subsection}{4.1 The subgroup and normal subgroup of G generated by $S \subset |G|$}{5}}
\@writefile{toc}{\contentsline {subsection}{4.2 Imposing relations on a group. Quotient groups}{5}}
\@writefile{toc}{\contentsline {subsection}{4.3 Groups presented by generators and relations}{5}}
\@writefile{toc}{\contentsline {subsection}{Class Question \#3}{6}}
\@writefile{toc}{\contentsline {subsection}{4.4 Abelian groups, free abelian groups, and abelianizations}{6}}
\@writefile{toc}{\contentsline {subsection}{4.5 The Burnside Problem}{6}}
