\relax 
\@writefile{toc}{\contentsline {section}{8/27}{1}}
\@writefile{toc}{\contentsline {subsection}{Group Action}{1}}
\@writefile{toc}{\contentsline {subsection}{Examples of Group Actions}{1}}
\@writefile{toc}{\contentsline {subsection}{Orbits and Stabilizers}{2}}
\@writefile{toc}{\contentsline {subsection}{large stabilizer$\leftrightarrow $ small orbit}{2}}
\@writefile{toc}{\contentsline {section}{Lang 1.1-1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{1.1: Monoids}{2}}
\@writefile{toc}{\contentsline {subsection}{1.2: Groups}{2}}
\@writefile{toc}{\contentsline {subsection}{1.3: Normal subgroups}{3}}
\@writefile{toc}{\contentsline {subsection}{1.4: Cyclic groups}{4}}
\@writefile{toc}{\contentsline {section}{Lang 1.5-1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{1.5: Operations of a group on a set}{5}}
\@writefile{toc}{\contentsline {section}{9/1}{6}}
\@writefile{toc}{\contentsline {subsection}{Group Actions $\to $ Sylow theorems}{6}}
\@writefile{toc}{\contentsline {subsection}{Applications}{6}}
\@writefile{toc}{\contentsline {section}{9/3}{7}}
\@writefile{toc}{\contentsline {subsection}{Sylow Theorems}{7}}
\@writefile{toc}{\contentsline {section}{9/8}{9}}
\@writefile{toc}{\contentsline {subsection}{Review of Sylow Theorems}{9}}
\@writefile{toc}{\contentsline {subsection}{continuing...}{9}}
\@writefile{toc}{\contentsline {section}{9/10}{11}}
