\relax 
\@writefile{toc}{\contentsline {section}{8/27}{1}}
\@writefile{toc}{\contentsline {subsection}{Group Action}{1}}
\@writefile{toc}{\contentsline {subsection}{Examples of Group Actions}{1}}
\@writefile{toc}{\contentsline {subsection}{Orbits and Stabilizers}{2}}
\@writefile{toc}{\contentsline {subsection}{large stabilizer$\leftrightarrow $ small orbit}{2}}
\@writefile{toc}{\contentsline {section}{9/1}{2}}
\@writefile{toc}{\contentsline {subsection}{Group Actions $\to $ Sylow theorems}{2}}
\@writefile{toc}{\contentsline {subsection}{Applications}{3}}
\@writefile{toc}{\contentsline {section}{9/3}{4}}
\@writefile{toc}{\contentsline {subsection}{Sylow Theorems}{4}}
\@writefile{toc}{\contentsline {section}{9/8}{6}}
\@writefile{toc}{\contentsline {subsection}{Review of Sylow Theorems}{6}}
\@writefile{toc}{\contentsline {subsection}{continuing...}{7}}
\@writefile{toc}{\contentsline {section}{9/10}{9}}
\@writefile{toc}{\contentsline {subsection}{Jordan-H\"{o}lder Theorem.}{9}}
\@writefile{toc}{\contentsline {subsection}{Free Groups}{10}}
\@writefile{toc}{\contentsline {section}{9/15}{11}}
