\relax 
\@writefile{toc}{\contentsline {subsubsection}{Some simple facts (Lang Algebra)}{1}}
\@writefile{toc}{\contentsline {section}{8/27}{1}}
\@writefile{toc}{\contentsline {section}{9/1}{1}}
\@writefile{toc}{\contentsline {section}{9/3}{3}}
\@writefile{toc}{\contentsline {section}{9/8}{5}}
\@writefile{toc}{\contentsline {section}{9/10}{7}}
\@writefile{toc}{\contentsline {subsection}{Free Groups}{8}}
\@writefile{toc}{\contentsline {section}{9/15}{9}}
\@writefile{toc}{\contentsline {section}{9/17}{11}}
\@writefile{toc}{\contentsline {section}{9/22}{14}}
\@writefile{toc}{\contentsline {section}{9/24: Midterm}{16}}
\@writefile{toc}{\contentsline {section}{9/29}{16}}
\@writefile{toc}{\contentsline {section}{10/1}{16}}
\@writefile{toc}{\contentsline {section}{10/6}{18}}
