\relax 
\@writefile{toc}{\contentsline {section}{8/27}{1}}
\@writefile{toc}{\contentsline {section}{9/1}{1}}
\@writefile{toc}{\contentsline {section}{9/3}{3}}
\@writefile{toc}{\contentsline {subsection}{Sylow Theorems}{3}}
\@writefile{toc}{\contentsline {section}{9/8}{5}}
\@writefile{toc}{\contentsline {subsection}{Review of Sylow Theorems}{5}}
\@writefile{toc}{\contentsline {subsection}{continuing...}{6}}
\@writefile{toc}{\contentsline {section}{9/10}{8}}
\@writefile{toc}{\contentsline {subsection}{Jordan-H\"{o}lder Theorem.}{8}}
\@writefile{toc}{\contentsline {subsection}{Free Groups}{9}}
\@writefile{toc}{\contentsline {section}{9/15}{10}}
\@writefile{toc}{\contentsline {section}{9/17}{12}}
\@writefile{toc}{\contentsline {section}{9/22}{15}}
\@writefile{toc}{\contentsline {section}{9/24: Midterm}{17}}
\@writefile{toc}{\contentsline {section}{9/29}{17}}
